<html>
<head>
<script type='text/javascript'>
/*
    Include the header bid solution script, it contains the Ad Units configured and the bidders available to your page, CHANGE THIS URL d3f4u3khr0ycep.cloudfront.net/m2hb.mysite.desktop.min.js to the URL that matches your site
*/

(function() {
        var m2El = document.createElement("script"); m2El.type = "text/javascript";
        m2El.async = true; var isHttps = 'https:' === document.location.protocol;
         m2El.src = (isHttps ? "https://" : "http://") + 'localhost:5000/static/m2hb.testm2com.min.js';
        var m2TargetEl = document.getElementsByTagName("head")[0];
        m2TargetEl.insertBefore(m2El, m2TargetEl.firstChild);
  })();
/*
    Start Google tag variables and M2HB vars
*/
window.googletag = window.googletag || {};
window.googletag.cmd = window.googletag.cmd || [];
if (!m2hb) { var m2hb = {}; m2hb.que = []; }
var M2_TIMEOUT = 1000;
/*
  You need to wrap the gpt load on a timeout to wait for the bids to be received
  you can control the time to wait by changing the M2_TIMEOUT var it is in milliseconds,
  If no bids are received gpt will load properly
*/
function initAdserver() {
    if (m2hb.initAdserverSet) return;
    (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
    m2hb.initAdserverSet = true;
};
setTimeout(initAdserver, M2_TIMEOUT);
</script>
<script type="text/javascript">
/*
    Include the gpt configuration as usual and define all the slots on the page
    You can get the ad tags from DFP
*/
googletag.cmd.push(function() {

  googletag.defineSlot('/23081961/M2_Test_Prebid_300x250', [[300,250]], 'div-gpt-ad-1442371043694-0').addService(googletag.pubads());

  /*
    Sets the targeting with the bids received in order to compete inside DFP with your Line Items
  */
  m2hb.que.push(function() {
    m2hb.setTargetingForGPTAsync();
  });
  googletag.enableServices();
});
</script>
</head>
<body>

  <div id='div-gpt-ad-1442371043694-0'> /23081961/M2_Test_Prebid_300x250 <br /><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1442371043694-0'); }); </script></div>

</body>
<script>
/*
   The setup for GA it is usually on the page and the analytics code needs to be placed after the         GA setup. THIS IS NOT REQUIRED for testing pages.
*/
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

m2hb.que.push(function() {
    m2hb.enableAnalytics({
        provider: 'ga',
        options: {
            global: 'ga',
            enableDistribution: false
        }
    });
});

</script>
</html>
